 

 

Χ, 19 (w. ἓν, ³0) ἔφη τό
· Χ, 24 (lv. 2⁸, 30) ἔφη ‹nevae-
(θαι -
Χ, 25 (IV, ³⁹, Μ) ἔφη δεδωκέναι
Χ, w (IV, ⁴6, η) ἐφηεεν, ffi-
πολὶται ’ ’
Χ, 80 (Ν, ΑΒ, u) εφηεεν knew
X, aa (ιν, ⁵⁶, 2³) εφη a· οῦν
‚xv ιο (ιν, ευ. 29) ἔφη πάντα
x, 44 (IV, ὁὸ, 32) ἐφηεεν. ἀλλ’
X, η (ιν, ⁷3, ιι) εφη, mamus
Χ, 52 (IV. ’1-1, ²1) εφη, ταύτην
Χ, 52 (lv, 7-1, ²⁷) εφη τὴν
XL] (Ν, 9⁷, 7> ἐφηεεν ⁶ ῡὺα·
λέριο(
XI, 15 (w, 10⁹, 2⁷) εφηεεν, ῶ
Κλαύδιε
xx, 21 (IV, 113, 2⁶) ἔφη· περ(
xr, »ο (Ν, 133, 12) ἔφη τόν
XI, ³0 (IV, 1³2, m> ἔφη τε
x1, ao (ιν, 1³5, ιε) εφη, λόγων
x1, ³4 (w, 1³⁷, 2⁰) εφη πολλοὺς
xx, 4⁰ (lv. 14⁶, ξε) ἔφη, προ-
πηλακίζουειν
ΧΙ, 44 (lv, 152, ¹⁶) ἔφη δεῖν
XI, ⁵2 (lv, 1⁶9, 3) ἔφη παρα- Σ
κεχωρημένον x
Consulto igilur Dionysium ἔφη ι
unisse, ut Mutum viu-ret. si quis maz
quem coacervavimus perlustraverit. n
cessurus sit⁴ Sed restant loti eique
adhihenda est> Nam ιιι quan-mr ex
legitur, toletan* posse largiamur:
v, 58 (ΙΙ, 197, 24) ἔφηεε τοὺς x
X1, 6 (w, 98, 1Ξ>ἑφηεε. ouum 1
(quamquam pm ἔφηεε δεῖν duodecim Ι(
exstaO: tamen nemo puto Dionysium k
bit, quae iam proferam⁴ ln fibri eni
uhi apud Kiesslingium inguar παῖε Ε
aut scribendum est ἔφη, Ταρκύνιε,
nu! ἔφη in ἔφηεεν mutandum, pror
ἔφηιεν, ὡ Ταρκύνιε proditum est.

“nummu Μ μμ μ

numanam

· c. 39 (n, 56, 27) τὰ μὲν πρῶτα, ες

(οι κατὰ τὸ δέον verba, quae ende:

