nv, at (1166, 16).

rn adnotatione 6161116611) p. nvn aa venna 116111111-

, pitis 71 τὰ μὲν ἄλλα, ἔφη, ὀρθῶε ἐπιλογίζεεθαί μοι δοκεῖε,

Ἰούνιε Kiesslingins eodieis B scripturam ἔφηεεν, quam praeter·

viderat, adlert. Aqua proiectus equidem Dionysium ἔφη 61 ἔφη· “

εεν lornnas ubique hoo consilio, ut tolleret hiatum. distinxisse
idoneis ut puto argumentis demonstrare studebo. Nonnullis qui·
dem in loeis et in Chisiano et in Urbinate huius usus constan-
tiam librariorum neglegentia turbatam 'esse non est quod mire·
, mur; narn solent in talibus ne optimi quidem codices scripturae
iutegritatem servare. Cuius rei eulpam non in Dionysium esse
conserendam ingens multitudo exemplorum, quae servant regulam,
sat certo ostendit. llaec igitur exempla e librorum ordine xdi-

gesta ianr proferam, ita quidem ut, quae r'nea quidem sententia ,

corrigenda sunt, de eis postremo agam. Exstant autem, si reete
observavi, haec:

Ι, 78 (Ι, 96, 22) ἔφη καί Ν, 27 (ΙΙ, 40, 24) ἔφη τιμωριῶνχ
Ι, 82 (Ι, 104, 32) ἔφητὸν καιρόν Ν, 29 (ΙΙ, 42, 26) ἔφηεεν, dolop-
11, 3 (1, 119 29) ἔφη rote κὺνιε ·
11, a (1, 120531) ἔφη τε rr, so (11, 46, 6) ἔφη τά
11, 3 (Ι, 121, 14) ἔφη πολλά( Ν, 30 (ΙΙ, 46, 10) ἔφη, βουλευταί
ΙΙ, 3 (Ι, 121, 24) ἔφη πρόε Ν, 37 (ΙΙ, 63, 32) ἔφηεενῖὅτι
ΙΙ, 4 (Ι, 122, 21) ἔφη βαειλεία( IV, 37 (ΙΙ, 64, 13) ἔφηεεν dot·
ΙΙ, 31 (Ι, 187, 20) ἔφη γενέεθαι croceos · .
ΙΙ, 61 (Ι, 187, 26) ἔφη διδάεκεεθαι Ν, 46 (ΙΙ, 66, 19) ἔφη καί
ΙΙ, 63 (Ι, 190, 10) ἔφη παραγι- IV, 47 (ΙΙ, 67, 4) ἔφη δεῖν ,

νόμενο( Ν, 47 (ΙΙ, 67, 20) ἔφη, Τύρνοε
ΙΙΙ, 3 (Ι, 213, 10) ἔφη, rode IV, 48 (ΙΙ, 68, 21) ἔφη δέχεεθαι
ΙΙΙ, 3 (Ι, 213, 23) ἔφη, τοῦτο Ν, 48 (ΙΙ, 68, 23) ἔφη δεῖν
ΙΙΙ, 16 (Ι, 234, 7) ἔφη τού( Ν, 67 (ΙΙ, 78, i) ἔφη βρύλεεθαι
ΙΙΙ, 17 (Ι, 236, 26) ἔφη, πρᾶγμα Ν, 67 (ΙΙ, 78, 27) ἔφη, καί
111, 1n (r, 236, 16) ἔφη, κα) ru, 58 (11, as, 26) ἔφη τήν Λ
111, 21 (1, 242, 6) ἔφη, τήν 1ν,6ο (11, 81, 16) ronco, ρ aa.
ΙΙΙ, 24 (Ι, 263, 9) ἔφηεεν,ὠΤύλλε χρῄζετε “
ΙΙΙ, 30 (Ι, 263, 6) ἔφηεεν αὑτῷ Ν, 60 (ΙΙ, 81, 27) ἔφηεεν, dr
ΙΙΙ, 48 (Ι, 286, 24) ἔφητῷ ἄνδρες, «
qn, 60 (Ι, 300, 27) ἔφηεεν, ἐφ’ οἶε Ν, 66 (ΙΙ, 88, 11) ἔφη, χαρίεα-
su, 66 (1, 300, 19) ἔφη παρ’ (θαι

αὐτῶν Ν, 66 (ΙΙ, 89, 16) ἔφη γίνομαι
ΠΙ, 71 (Ι, 314, 4) ἔφη, καιρός lV, 66 (ΙΙ, 89, 21) ἔφη, ευμφοράε
Ν, 23 (ΙΙ, 32, 8) ἔφη, τῶν Ν, 70 (ΙΙ, 93, 32) ἔφη δεῖν

Ν, 23 (ΙΙ, 32, 24) ἔφη καί Ν, 70 (ΙΙ, 94, 2) ἔφη. ταῦτ’ x

Ν,.23 (ΙΙ, 33, 14) ἔφη τού( Ν, 84 (ΙΙ, 109, 19) ἔφη, τά

 

