19

V, 67 (ΙΙ, 183, 28) πρὶν ἀφιν VIII, 27 (ΙΙΙ, 134, 10) πρὶν ἐν
ειώεαεθαι VIII, 64 (ΙΙΙ, 169, 10)πρ1νᾶν

V, 77 (ΙΙ, 209, 4) πρίνῆ πάντα VIII, 66 (ΙΙΙ, 171, 24) πρὶν ῆ τόν

mmmmmwmffifflQmmm
ευνελθεῑν ετεύειν

VI, 4 (ΙΙ, 216,1) πρὶν αἰεθέ- VIII, 70 (ΙΙΙ, 192, 6) πρὶν ἑτέρου
(θαι VIII, 75 (ΙΙΙ, 199, 22) πρὶν ἅπαντα ·

νωωωαψῃωωαωωρωπε
ρακι ΙΧ, 21 (ΙΙΙ, 266, 16) πρὶν ἡ (υμ-

VI‚ 9 (ΙΙ, 222, 5) πρὶν εἰ( μῖξαι

ΙΙΙ, 14 (ΙΙ, 228, 29) πρὶν ἡ IX, 26 (ΠΙ, 264, 6) πρὶν ἡμέραν
τήν ΙΧ, 34 (ΙΙΙ, 276, 21) πρὶν ἡμέραν

VI, 22 (ΙΙ, 233, 22) πρὶν ἐκ· ΙΧ, 47 (ΙΙΙ, 294, 3) πρὶν ἐκείνου(
πληρῶεαι IX, 53 (ΠΙ, 303, 9) πρὶν εἰ(

wwffimmmssmmfflmmmmm-

VI, 31 (ΙΙ, 260, 11) πρὶν ἡ θῆναι ’
προαιεθέιθαι ΙΧ, 69 (ΙΙΙ, 313, 16) πρὶν εἱ(

ΙΙΙ, 31 (ΙΙ, 260, 16) πρὶν ῆ ἸΧ, 63 (ΙΙΙ, 319, 20) πρὶν ἡμέραν
ταῑι ΙΧ, 63 (ΙΙΙ, 319, 31) πρὶν ἐλθεῖν

ΙΙΙ, 34 (ΙΙ, 264, 22) πρὶν ἄρ IX, 64 (ΠΙ, 321, 11) πρὶν εἰ(
ξαεθαι . IX, 71 (ΙΙΙ, 329, 6) πρὶν ἐλθεῖν

VI, 49 (ΙΙ, 270, 17) πρὶν ῆ τῶν Χ, 7 (IV, 10, 2) πρὶν ἀκίνητόν τε

VI, 62 (ΙΙ, 286,«24) πρὶν ῆ X, 10 (ΙΙΙ, 14,16)πρίνείε .
βλαβῆναι Χ, 18 (ΙΙΙ, 28, 29) πρὶν ἢ πᾶ(

VI, 91 (Π, 321, 9) πρὶν ἢ X, 19 (IV, 30, 3) πρὶν ἀποθέεθαι
λαμπρόν τι Χ, 26 (IV, 41, 14) πρὶν ἅπαντα(

VII, 8 (III, 11, 4) πρὶν εἰι Χ, 40 (IV, 61, 20) πρλν ἡμέραν

VII, 10 (ΙΠ, 18, 22) πρὶν αἰ· X, 48(ΙΙΙ, 72, 16) πρὶν ὁτιοθν
εθὲεθαι ΧΙ, 6 (IV, 99, 26) πρὶν ἡ κληθῆναι

VII, 13 (ΙΙΙ, 18, 3) πρὶν ῆ ΧΙ, Ι (ΙΙΙ, 101, 22) πρὶν ἡ τά
πεπαῦσθαι ΧΙ, 8 (ΙΙΙ, 102, 20) πρὶν εἰ(

VII, II (ΙΙΙ, 23, 14) πρὶν ΧΙ, 19 (IV, 116, 18) πρὶν ἡ τό
ἡμέραν ΧΙ, 20 (IV, 116, 30) πρὶν ἡμέραν

VII, 72 (ΙΠ, 92, 10) πρὶν ἄρ· ΧΙ, 20 (ΙΙΙ, 117, 12) πρὶν ἐντεῦθεν
ξαιθαῐ ΧΙ, 36 (ΙΙΙ, 139,19) πρὶν ἡ τήνδε

VIII, 3, (ΙΙΙ, 106, 14) πρὶν ΧΙ, 37 (IV, 141, 10) πρὶν ἐκ
ῆλιον ΧΙ, 46 (IV, 164, 13) πρὶν ἐπιιτῆναι

VIII, 6 (ΙΙΙ, 107, 13) πρὶν XI, 46 (IV, 164, 23) πρὶν εἰεαγγελ-

· ὁποῑὸε τι( θῆναι

VIII, 8 (ΙΙΙ, 110, 32) πρΙνῆ XII, 13 (ΙΙΙ, 186, 9) πρὶν ἁλῶναι
λαβεῖν XIV, 9 (IV, 204, 6) πρὶν εΙι

ΙΙΙΙΙ,9(ΙΙΙ,112,13)πρΙνῆτά( XV, 3(ΙΙΙ, 212, 12) πρὶν αὐτό(

ΙΙΙΙΙ, 12 (ΙΙΙ, 114, 17) πρὶν XV, 7 (ΙΙΙ,218,3)πρΙνῆ πειραθῆνα
ἐκπνετα XV, 10 (IV, 220, 22) πρὶν αἰεθέεθαι

VIII, 18 (ΙΙΙ, 122, 21) πρὶν XVIII, 6 (IV, 231, 7) πρὶν ἀποετα-
ἐπιρραχθῆναι λῆναι “
.mmfflmmwffmmmmmmffl-

ἐγχειρεῖν τάιαι ’

.2’

 

